<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Riley sketch</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .vertical-center {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        max-height: calc(100vh - 48px);
        margin: 24px;
      }

      svg {
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 10px #cccccc;
      }

      .error-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="vertical-center">
      <main id="root"></main>
    </div>
    <script src="{{ INDEX_JS }}"></script>
    <script>
      const svg = sketch.default.getElement();
      const container = document.getElementById("root");
      const width = svg.getAttribute("data-width");
      const height = svg.getAttribute("data-height");
      container.style.aspectRatio = `${width} / ${height}`;
      container.appendChild(svg);
    </script>
    <script>
      const eventSource = new EventSource("{{ EVENT_URL }}");
      eventSource.addEventListener("message", (event) => {
        const payload = JSON.parse(event.data);
        if (payload.reload) {
          window.location.reload();
        }
      });
    </script>
  </body>
</html>
